APP_NAME="اول کارت"
APP_ENV=local
APP_KEY=base64:VBdxBRXBhQpnt3r5aq9aFrQlwUmRBUS1/mAhfudvN7c=
APP_DEBUG=true
APP_URL=https://admin.avalcard.com
FRONT_URL=http://avalcard.com
LOG_CHANNEL=database
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=avalcar1_avalcar2
DB_USERNAME=avalcar1_avalcar2
DB_PASSWORD="Ab$d-u@@Pn@W"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sanatomadan1234@gmail.com
MAIL_PASSWORD="21121378"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sanatomadan1234@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IMG_DIR=images/
SESSION_COOKIE=laravel_session


SMSIR_API_KEY="yYRwU7TxKEZtERtKIfwbTcPLtPLzteyvWrotc9sBbbbxXwUz"
SMSIR_LINE_NUMBER='300021150291'
